{
  "name": "noly-utils",
  "version": "1.0.0",
  "description": "utils collections of Noly1990",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node compile.js"
  },
  "keywords": [
    "utils",
    "node",
    "browser"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "author": {
    "name": "Noly1990",
    "url": "https://github.com/Noly1990"
  },
  "homepage": "https://github.com/Noly1990/noly-utils.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noly1990/noly-utils.git"
  },
  "license": "MIT"
}
